{% load static %}
<!doctype html>
<html lang="pt-BR">
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <title>Cálculo</title>
    
    <style>
      #titulo {
        text-align: center;
      }

      #instrucao {
        text-align: center;
      }

      #tabela {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      #primo {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        background-color: #343a40;
        color: #fff;
        width: 60%;
        border: 5px solid #343a40;
      }

      #campo_numero {
        text-align: center;
      }

      .numeros {
        text-align: center;
      }
    </style>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/sticky-footer-navbar.css' %}" rel="stylesheet">
  </head>

  <body>

    <!-- Barra de navegação -->
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="">Divisores_</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/calculo">Cálculo <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/historico">Histórico</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Conteúdo da página -->
    <main role="main" class="container">

      {% block conteudo %}

      {% endblock %}
      
    </main>

    <!-- Rodapé -->
    <footer class="footer">
      <div class="container">
        <span style="white-space: nowrap;" class="text-muted">Matheus Aparicio da Siva</span>
      </div>
    </footer>

    <!-- Bibliotecas -->
    <script src="{% static 'css/jquery-slim.min.js' %}"></script>
    <script src="{% static 'css/popper.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

  </body>
</html>
